# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Simon Depiets <sdepiets@gmail.com>, 2020.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:33+0000\n"
"PO-Revision-Date: 2023-09-17 21:59+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Mainteneur"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Simon Depiets, Xavier Besnard"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sdepiets@gmail.com, xavier.besnard@kde.org"

#: main.cpp:55
#, kde-format
msgid "URL to share"
msgstr "URL à partager"

#: qml/DevicePage.qml:24
#, kde-format
msgid "Unpair"
msgstr "Dissocier"

#: qml/DevicePage.qml:29
#, kde-format
msgid "Send Ping"
msgstr "Envoyer un « Ping »"

#: qml/DevicePage.qml:37 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Configuration du module externe"

#: qml/DevicePage.qml:62
#, kde-format
msgid "Multimedia control"
msgstr "Contrôle multimédia"

#: qml/DevicePage.qml:69
#, kde-format
msgid "Remote input"
msgstr "Saisie à distance"

#: qml/DevicePage.qml:76 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Présentation à distance"

#: qml/DevicePage.qml:85 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Verrouiller"

#: qml/DevicePage.qml:85
#, kde-format
msgid "Unlock"
msgstr "Déverrouiller"

#: qml/DevicePage.qml:92
#, kde-format
msgid "Find Device"
msgstr "Trouver l'appareil"

#: qml/DevicePage.qml:97 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Exécuter une commande"

#: qml/DevicePage.qml:106
#, kde-format
msgid "Send Clipboard"
msgstr "Envoyer un presse-papier"

#: qml/DevicePage.qml:112
#, kde-format
msgid "Share File"
msgstr "Partager un fichier"

#: qml/DevicePage.qml:117 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Contrôle du volume"

#: qml/DevicePage.qml:126
#, kde-format
msgid "This device is not paired"
msgstr "Ce périphérique est non associé"

#: qml/DevicePage.qml:130
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Appairer"

#: qml/DevicePage.qml:137 qml/DevicePage.qml:146
#, kde-format
msgid "Pair requested"
msgstr "Association demandée"

#: qml/DevicePage.qml:152
#, kde-format
msgid "Accept"
msgstr "Accepter"

#: qml/DevicePage.qml:158
#, kde-format
msgid "Reject"
msgstr "Rejeter"

#: qml/DevicePage.qml:167
#, kde-format
msgid "This device is not reachable"
msgstr "Ce périphérique est injoignable"

#: qml/DevicePage.qml:175
#, kde-format
msgid "Please choose a file"
msgstr "Veuillez choisir un fichier"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Périphériques"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Aucun périphérique trouvé"

#: qml/FindDevicesPage.qml:54
#, kde-format
msgid "Remembered"
msgstr "Mémorisé"

#: qml/FindDevicesPage.qml:56
#, kde-format
msgid "Available"
msgstr "Disponible"

#: qml/FindDevicesPage.qml:58
#, kde-format
msgid "Connected"
msgstr "Connecté"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Trouver les périphériques..."

#: qml/Main.qml:118 qml/Main.qml:122
#, kde-format
msgid "Settings"
msgstr "Configuration"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Contrôle à distance"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Appuyez sur %1 ou sur les boutons gauche et droit de la souris en même temps "
"pour déverrouiller le système."

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Contrôles multimédia"

#: qml/mpris.qml:65
#, kde-format
msgid "No players available"
msgstr "Aucun lecteur disponible"

#: qml/mpris.qml:105
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Activer le mode plein écran"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Modifier les commandes"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Vous pouvez modifier les commandes sur l'appareil connecté"

#: qml/runcommand.qml:50
#, kde-format
msgid "No commands defined"
msgstr "Aucune commande définie"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Configuration"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Nom du périphérique"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "À propos de KDE Connect"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "À propos de KDE"
