# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2022, 2023 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:33+0000\n"
"PO-Revision-Date: 2023-12-25 13:47+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.01.85\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Bağlan"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Bakımcı"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Volkan Gezer, Emir SARI"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "volkangezer@gmail.com, emir_sari@icloud.com"

#: main.cpp:55
#, kde-format
msgid "URL to share"
msgstr "Paylaşılacak URL"

#: qml/DevicePage.qml:24
#, kde-format
msgid "Unpair"
msgstr "Eşleşmeyi kaldır"

#: qml/DevicePage.qml:29
#, kde-format
msgid "Send Ping"
msgstr "Ping Gönder"

#: qml/DevicePage.qml:37 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Eklenti Ayarları"

#: qml/DevicePage.qml:62
#, kde-format
msgid "Multimedia control"
msgstr "Çoklu ortam denetimi"

#: qml/DevicePage.qml:69
#, kde-format
msgid "Remote input"
msgstr "Uzaktan giriş"

#: qml/DevicePage.qml:76 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Sunum Uzaktan Kumandası"

#: qml/DevicePage.qml:85 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Kilitle"

#: qml/DevicePage.qml:85
#, kde-format
msgid "Unlock"
msgstr "Kilidini aç"

#: qml/DevicePage.qml:92
#, kde-format
msgid "Find Device"
msgstr "Aygıt Bul"

#: qml/DevicePage.qml:97 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Komut çalıştır"

#: qml/DevicePage.qml:106
#, kde-format
msgid "Send Clipboard"
msgstr "Pano Gönder"

#: qml/DevicePage.qml:112
#, kde-format
msgid "Share File"
msgstr "Dosya Paylaş"

#: qml/DevicePage.qml:117 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Ses denetimi"

#: qml/DevicePage.qml:126
#, kde-format
msgid "This device is not paired"
msgstr "Bu aygıt eşlenmemiş"

#: qml/DevicePage.qml:130
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Eşleştir"

#: qml/DevicePage.qml:137 qml/DevicePage.qml:146
#, kde-format
msgid "Pair requested"
msgstr "Eşleşme isteği"

#: qml/DevicePage.qml:152
#, kde-format
msgid "Accept"
msgstr "Kabul et"

#: qml/DevicePage.qml:158
#, kde-format
msgid "Reject"
msgstr "Reddet"

#: qml/DevicePage.qml:167
#, kde-format
msgid "This device is not reachable"
msgstr "Bu aygıt erişilebilir değil"

#: qml/DevicePage.qml:175
#, kde-format
msgid "Please choose a file"
msgstr "Lütfen bir dosya seçin"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Aygıtlar"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Hiçbir aygıt bulunamadı"

#: qml/FindDevicesPage.qml:54
#, kde-format
msgid "Remembered"
msgstr "Anımsanıyor"

#: qml/FindDevicesPage.qml:56
#, kde-format
msgid "Available"
msgstr "Kullanılabilir"

#: qml/FindDevicesPage.qml:58
#, kde-format
msgid "Connected"
msgstr "Bağlı"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Aygıtlar Bul..."

#: qml/Main.qml:118 qml/Main.qml:122
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Uzaktan Kumanda"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Kilidi açmak için %1 düğmesine veya sol ve sağ fare düğmelerine aynı anda "
"basın"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Çoklu Ortam Denetimleri"

#: qml/mpris.qml:65
#, kde-format
msgid "No players available"
msgstr "Oynatıcı bulunamadı"

#: qml/mpris.qml:105
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Tam Ekranı Etkinleştir"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Komutları düzenle"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Bağlı aygıttaki komutları düzenleyebilirsiniz"

#: qml/runcommand.qml:50
#, kde-format
msgid "No commands defined"
msgstr "Tanımlanmış komut yok"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Ayarlar"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Aygıt adı"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "KDE Bağlan Hakkında"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "KDE Hakkında"
