# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-core\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-12-25 20:57+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.4\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "לא ניתן למצוא פתחה זמינה"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "שליחת חבילה אל %1 נכשלה"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "מתבצעת שליחה אל %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "קובץ"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "בוטל על ידי המכשיר השני"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: כבר מצומד"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: המכשיר לא נגיש"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "המכשיר לא זמין"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "בוטל על ידי המשתמש"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "נגמר הזמן"

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "קובץ מתקבל"
msgstr[1] "קבצים מתקבלים"
msgstr[2] "קבצים מתקבלים"
msgstr[3] "קבצים מתקבלים"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "מקור"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "יעד"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "טביעת האצבע ב־SHA256 של אישור המכשיר שלך היא: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "טביעת האצבע ב־SHA256 של אישור המכשיר המרוחק היא: %1\n"

#: filetransferjob.cpp:59
#, kde-format
msgid "Filename already present"
msgstr "שם הקובץ כבר קיים"

#: filetransferjob.cpp:105
#, kde-format
msgid "Received incomplete file: %1"
msgstr "התקבל קובץ חלקי: %1"

#: filetransferjob.cpp:123
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "התקבל קובץ חלקי מהמכשיר: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "הפעלת KDE Connect נכשלה"

#: kdeconnectconfig.cpp:301
#, kde-format
msgid "Could not generate the private key."
msgstr "לא ניתן לייצר את המפתח הפרטי."

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "לא ניתן לאחסן את קובץ המפתח הפרטי: %1"

#: kdeconnectconfig.cpp:332
#, kde-format
msgid "Could not generate the device certificate."
msgstr "לא ניתן לייצר את אישור המכשיר."

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "לא ניתן לאחסן את קובץ האישור: %1"

#, fuzzy
#~| msgid ""
#~| "Could not find support for RSA in your QCA installation. If your "
#~| "distribution provides separate packages for QCA-ossl and QCA-gnupg, make "
#~| "sure you have them installed and try again."
#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "לא נמצאה תמיכה ב־RSA בהתקנת ה־QCA שלך. אם ההפצה שלך מספקת חבילות נפרדות "
#~ "ל: QCA-ossl ו־QCA-gnupg, וודא שהם מותקנות ונסה שוב."

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "אי אפשר להתחבר להתקן המתואם כי הוא מריץ גרסה ישנה מדי של KDE Connect"

#~ msgid "Already paired"
#~ msgstr "כבר מתואם"

#, fuzzy
#~| msgid "Receiving file over KDE Connect"
#~ msgid "Receiving file %1 of %2"
#~ msgstr "מקבל קובץ דרך KDE Connect"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "מאת"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "אל"
