# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
# Stelios <sstavra@gmail.com>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:41+0000\n"
"PO-Revision-Date: 2021-06-19 07:55+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: battery/batteryplugin.cpp:119
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Χαμηλή ισχύς μπαταρίας"

#: battery/batteryplugin.cpp:120
#, kde-format
msgid "Battery at %1%"
msgstr "Η μπαταρία είναι στο %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Εργαλεία ανακάλυψης"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Ήχος στην αναπαραγωγή:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Επιλογή ήχου στην αναπαραγωγή"

#: lockdevice/lockdeviceplugin-win.cpp:59 lockdevice/lockdeviceplugin.cpp:87
#, kde-format
msgid "Remote lock successful"
msgstr "Απομακρυσμένο κλείδωμα επιτυχές"

#: lockdevice/lockdeviceplugin-win.cpp:62
#: lockdevice/lockdeviceplugin-win.cpp:63 lockdevice/lockdeviceplugin.cpp:92
#: lockdevice/lockdeviceplugin.cpp:94
#, kde-format
msgid "Remote lock failed"
msgstr "Αποτυχία απομακρυσμένου κλειδώματος"

#: mpriscontrol/mpriscontrolplugin-win.cpp:30
#, kde-format
msgctxt ""
"@title Users select this to control the current media player when we can't "
"detect a specific player name like VLC"
msgid "Current Player"
msgstr ""

#: notifications/notification.cpp:115
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Απάντηση"

#: notifications/notification.cpp:116
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "Απάντηση στο %1..."

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Αποστολή"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Διάλογος"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Πρόσθετο παύσης μουσικής"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Συνθήκη"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Παύση αμέσως μόλις χτυπήσει το τηλέφωνο"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Παύση μόνο κατά τη συνομιλία"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Ενέργειες"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Παύση αναπαραγωγής πολυμέσων"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Σίγαση ήχου συστήματος"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Αυτόματη συνέχιση των πολυμέσων μετά το πέρας της κλήσης"

#: ping/pingplugin.cpp:26
#, kde-format
msgid "Ping!"
msgstr "Ping!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "Χρονοπρογραμματισμός τερματισμού"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "Τερματισμός τώρα"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "Ακύρωση τελευταίου τερματισμού"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "Χρονοπρογραμματισμός επανεκκίνησης"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "Αναστολή"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "Κλείδωμα οθόνης"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "Πείτε ένα γεια"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "Τερματισμός"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "Επανεκκίνηση"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "Μέγιστη λαμπρότητα"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "Ξεκλείδωμα οθόνης"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "Κλείσιμο όλων των θόλων"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Αναγκαστικό κλείσιμο όλων των θόλων"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Ενδεικτικές εντολές"

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr ""

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr ""

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:177
#, kde-format
msgid "Name"
msgstr "Όνομα"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "Εντολή"

#: runcommand/runcommand_config.cpp:98
#, fuzzy, kde-format
#| msgid "Command"
msgid "Export Commands"
msgstr "Εντολή"

#: runcommand/runcommand_config.cpp:123
#, fuzzy, kde-format
#| msgid "Sample commands"
msgid "Import Commands"
msgstr "Ενδεικτικές εντολές"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:24
#, kde-format
msgid "Phone is connected"
msgstr "Το τηλέφωνο είναι συνδεδεμένο"

#: sendnotifications/notifyingapplicationmodel.cpp:181
#, kde-format
msgid "Blacklisted"
msgstr "Σε μαύρη λίστα"

#: sendnotifications/notifyingapplicationmodel.cpp:185
#, kde-format
msgid "Name of a notifying application."
msgstr "Όνομα εφαρμογής της ειδοποίησης."

#: sendnotifications/notifyingapplicationmodel.cpp:187
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Συγχρονισμός των ειδοποιήσεων κάποιας εφαρμογής;"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Κανονική έκφραση που καθορίζει ποιες ειδοποιήσεις δεν πρέπει να στέλνονται.\n"
"Το πρότυπο αυτό εφαρμόζεται στην περίληψη και, αν επιλεχθεί παραπάνω, στο "
"σώμα των ειδοποιήσεων."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Γενικά"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr ""
"Συγχρονισμός μόνο των ειδοποιήσεων που έχουν τιμή χρονικού ορίου ίση με 0;"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Μόνο μόνιμες ειδοποιήσεις"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr ""
"Προσθήκη του σώματος της ειδοποίησης στην περίληψη κατά τον συγχρονισμό των "
"ειδοποιήσεων;"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Συμπερίληψη σώματος"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr ""
"Συγχρονισμός, εφόσον είναι εφικτό, των εικονιδίων των εφαρμογών της "
"ειδοποίησης;"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Συγχρονισμός εικονιδίων"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Ελάχιστο επίπεδο επείγοντος για τις ειδοποιήσεις</p></"
"body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Συγχρονισμός μόνο των ειδοποιήσεων με το δοσμένο επίπεδο επείγοντος."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Ελάχιστο επίπεδο επείγοντος"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Εφαρμογές"

#: sftp/mounter.cpp:167
#, kde-format
msgid "Failed to start sshfs"
msgstr "Αποτυχία εκκίνησης του sshfs"

#: sftp/mounter.cpp:171
#, kde-format
msgid "sshfs process crashed"
msgstr "Κατάρρευση της διεργασίας sshfs"

#: sftp/mounter.cpp:175
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Άγνωστο σφάλμα στην sshfs"

#: sftp/mounter.cpp:186
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr ""
"Σφάλμα κατά την πρόσβαση στο σύστημα αρχείων, το sshfs τερματίστηκε με "
"κώδικό %0"

#: sftp/mounter.cpp:195
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr ""
"Αποτυχία προσάρτησης του συστήματος αρχείων: η συσκευή δεν ανταποκρίνεται"

#: sftp/sftpplugin-win.cpp:79
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:80
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "Αδυναμία χειρισμού του SFTP πρωτοκόλλου. Λυπούμαστε για την ενόχληση"

#: sftp/sftpplugin.cpp:134
#, kde-format
msgid "All files"
msgstr "Όλα τα αρχεία"

#: sftp/sftpplugin.cpp:135
#, kde-format
msgid "Camera pictures"
msgstr "Εικόνες κάμερας"

#: share/share_config.cpp:22
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr ""
"Το &percnt;1 στη διαδρομή θα αντικατασταθεί με το όνομα της συγκεκριμένης "
"συσκευής."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Ρυθμίσεις προσθέτου κοινής χρήσης"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Λήψη"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Αποθήκευση αρχείων στο:"

#: share/shareplugin.cpp:160
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr ""

#: share/shareplugin.cpp:192 share/shareplugin.cpp:201
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr ""

#: share/shareplugin.cpp:196 share/shareplugin.cpp:203
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr ""

#: share/shareplugin.cpp:251
#, kde-format
msgid "Could not share file"
msgstr "Αδυναμία διαμοιρασμού αρχείου"

#: share/shareplugin.cpp:251
#, kde-format
msgid "%1 does not exist"
msgstr "Το %1 δεν υπάρχει"

#: telephony/telephonyplugin.cpp:23
#, kde-format
msgid "unknown number"
msgstr "άγνωστος αριθμός"

#: telephony/telephonyplugin.cpp:32
#, kde-format
msgid "Incoming call from %1"
msgstr "Εισερχόμενη κλήση από %1"

#: telephony/telephonyplugin.cpp:36
#, kde-format
msgid "Missed call from %1"
msgstr "Αναπάντητη κλήση από %1"

#: telephony/telephonyplugin.cpp:65 telephony/telephonyplugin.cpp:68
#, kde-format
msgid "Mute Call"
msgstr "Σίγαση κλήσης"

#~ msgid "Reply"
#~ msgstr "Απάντηση"

#~ msgid "Use your phone as a touchpad and keyboard"
#~ msgstr "Χρήση του τηλεφώνου σας ως επιφάνεια αφής και πληκτρολόγιο"

#~ msgid "Unknown telephony event: %1"
#~ msgstr "Άγνωστο γεγονός τηλεφωνίας: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "SMS από %1<br>%2"
