# Translation of kdeconnect-cli.po into Serbian.
# Slobodan Simić <slsimic@gmail.com>, 2017.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-cli\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2017-05-26 11:26+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Slobodan Simić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "slsimic@gmail.com"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "KDE‑konekcijina alatka komandne linije"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "© 2015 Aleks Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleks Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaka Sintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "prikazuje sve uređaje"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "prikazuje dostupne (uparene i povezive) uređaje"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"omogućava da --list-devices ili --list-available prikazuju samo ID uređaja, "
"što olakšava skriptovanje"

#: kdeconnect-cli.cpp:45
#, fuzzy, kde-format
#| msgid ""
#| "Make --list-devices or --list-available print only the devices id, to "
#| "ease scripting"
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"omogućava da --list-devices ili --list-available prikazuju samo ID uređaja, "
"što olakšava skriptovanje"

#: kdeconnect-cli.cpp:47
#, fuzzy, kde-format
#| msgid ""
#| "Make --list-devices or --list-available print only the devices id, to "
#| "ease scripting"
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"omogućava da --list-devices ili --list-available prikazuju samo ID uređaja, "
"što olakšava skriptovanje"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "traži uređaje na mreži i ponovo uspostavlja veze"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "zahteva uparivanje sa navedenim uređajem"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "nalazi navedeni uređaj zvonjavom"

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "zaustavlja uparivanje sa navedenim uređajem"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "šalje ping navedenom uređaju"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "isto kao ping ali može da pošalje proizvoljnu poruku"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "poruka"

#: kdeconnect-cli.cpp:54
#, fuzzy, kde-format
#| msgid "Sends a ping to said device"
msgid "Sends the current clipboard to said device"
msgstr "šalje ping navedenom uređaju"

#: kdeconnect-cli.cpp:55
#, fuzzy, kde-format
#| msgid "Share a file to a said device"
msgid "Share a file/URL to a said device"
msgstr "deli fajl sa navedenim uređajem"

#: kdeconnect-cli.cpp:56
#, fuzzy, kde-format
#| msgid "Share a file to a said device"
msgid "Share text to a said device"
msgstr "deli fajl sa navedenim uređajem"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "prikazuje obaveštenja na navedenom uređaju"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "zaključava navedeni uređaj"

#: kdeconnect-cli.cpp:59
#, fuzzy, kde-format
#| msgid "Lock the specified device"
msgid "Unlock the specified device"
msgstr "zaključava navedeni uređaj"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "šalje SMS, zahteva odredišni broj"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "broj telefona na koji se šalje poruka"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "broj telefona"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr ""

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "ID uređaja"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "naziv uređaja"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "dobavlja podatke o šifrovanju za navedeni uređaj"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "izlistava udaljene naredbe i njihove ID‑ove"

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "izvršava udaljenu naredbu po ID‑u"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "šalje ključeve navedenom uređaju"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "prikazuje ID ovog uređaja i izlazi"

#: kdeconnect-cli.cpp:118
#, kde-format
msgid "(paired and reachable)"
msgstr "(uparen i dostupan)"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(reachable)"
msgstr "(dostupan)"

#: kdeconnect-cli.cpp:122 kdeconnect-cli.cpp:141
#, kde-format
msgid "(paired)"
msgstr "(uparen)"

#: kdeconnect-cli.cpp:128
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "pronađen %1 uređaj"
msgstr[1] "pronađena %1 uređaja"
msgstr[2] "pronađeno %1 uređaja"
msgstr[3] "pronađen jedan uređaj"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "No devices found"
msgstr "nije nađen nijedan uređaj"

#: kdeconnect-cli.cpp:143
#, fuzzy, kde-format
#| msgid "(paired)"
msgid "(unpaired)"
msgstr "(uparen)"

#: kdeconnect-cli.cpp:180
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""

#: kdeconnect-cli.cpp:215
#, kde-format
msgid "Shared %1"
msgstr ""

#: kdeconnect-cli.cpp:224
#, kde-format
msgid "Shared text: %1"
msgstr ""

#: kdeconnect-cli.cpp:231
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr ""

#: kdeconnect-cli.cpp:233
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr ""

#: kdeconnect-cli.cpp:240
#, kde-format
msgid "waiting for device..."
msgstr "čekam na uređaj..."

#: kdeconnect-cli.cpp:253
#, kde-format
msgid "Device not found"
msgstr "uređaj nije pronađen"

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Already paired"
msgstr "već uparen"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Pair requested"
msgstr "uparivanje je traženo"

#: kdeconnect-cli.cpp:263
#, kde-format
msgid "Already not paired"
msgstr "već je neuparen"

#: kdeconnect-cli.cpp:265
#, kde-format
msgid "Unpaired"
msgstr "rasparen"

# |, no-check-markup
#: kdeconnect-cli.cpp:311
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr "greška: morate navesti primaoca navodeći --destination <broj telefona>"

#: kdeconnect-cli.cpp:365
#, kde-format
msgid "Nothing to be done"
msgstr "nema šta da se uradi"
