# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:33+0000\n"
"PO-Revision-Date: 2021-11-23 13:51+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Kép"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Videó"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 fájl"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "Ön: %1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "SMS azonnali üzenetküldés"

#: main.cpp:55
#, fuzzy, kde-format
#| msgid "(C) 2018-2019, KDE Connect Team"
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) A KDE Connect fejlesztői, 2018-2019."

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "Válasszon ki egy eszközt"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "azonosító"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "Üzenet küldése"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "üzenet"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Megnyitás az alapértelmezettel"

#: qml/ChatMessage.qml:155
#, kde-format
msgid "Copy Message"
msgstr "Üzenet másolása"

#: qml/ChatMessage.qml:160
#, kde-format
msgid "Copy Selection"
msgstr "Kijelölés másolása"

#: qml/ConversationList.qml:25
#, kde-format
msgid "No devices available"
msgstr "Nem érhetők el eszközök"

#: qml/ConversationList.qml:35
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Nem küldhetők vagy fogadhatók új üzenetek, de böngészheti a gyorsítótárazott "
"tartalmat"

#: qml/ConversationList.qml:51
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""

#: qml/ConversationList.qml:59
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""

#: qml/ConversationList.qml:67 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Frissítés"

#: qml/ConversationList.qml:81
#, kde-format
msgid "Choose recipient"
msgstr "Címzett kiválasztása"

#: qml/ConversationList.qml:86
#, kde-format
msgid "Cancel"
msgstr "Mégsem"

#: qml/ConversationList.qml:113
#, fuzzy, kde-format
#| msgid "Start new conversation"
msgid "Search or start conversation..."
msgstr "Új beszélgetés"

#: qml/ConversationList.qml:145
#, kde-format
msgid "New"
msgstr "Új"

#: qml/ConversationList.qml:150
#, kde-format
msgid "Start new conversation"
msgstr "Új beszélgetés"

#: qml/ConversationList.qml:249
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Nincs találat"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr ""

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "Névjegy"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Hangfelvétel"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Failed to send"
msgstr "Sikertelen küldés"

#: qml/SendingArea.qml:26
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Maximális üzenetméret túllépve."

#: qml/SendingArea.qml:74
#, kde-format
msgid "Compose message"
msgstr "Üzenet írása"

#~ msgid "Filter..."
#~ msgstr "Szűrő…"
